# Unit10_리스트와 튜플 사용하기

# 연습문제: range로 리스트 만들기
# 실행 결과: [5, 3, 1, -1, -3, -5, -7, -9]

a = list(range(5, -10, -2)) # a = list(range(5, -11, -2)) 끝 숫자는 포함되지 않음.
print(a)

# 심사문제: range로 튜플 만들기
# 표준 입력: 3
# 표준 출력: (-10, -7, -4, -1, 2, 5, 8)

b = tuple(range(-10, 9, 3)) # b = tuple(range(-10, 10, 3))
print(b)